DB_USER = JP-user
DB_PASSWORD = 4VRMmCXPZ99yeHUV


# MONGO_URL = mongodb+srv://JP-user:4VRMmCXPZ99yeHUV@cluster0.frhdrfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL = mongodb+srv://JP-user:4VRMmCXPZ99yeHUV@cluster0.frhdrfe.mongodb.net/jobPortal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = ass-ign-ment-Job-portal
